@font-face {
    font-family: 'adamregular';
    src: url('font/adam-webfont.eot');
    src: url('font/adam-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/adam-webfont.ttf') format('truetype'),
         url('font/adam-webfont.svg#adamregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'sawasdee';
    src: url('font/Sawasdee.eot');
    src: url('font/Sawasdee.eot?#iefix') format('embedded-opentype'),
         url('font/Sawasdee.ttf') format('truetype'),
         url('font/Sawasdee.svg#adamregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:400,700,300);
@import url(//fonts.googleapis.com/css?family=Segoe+UI:400,300,300italic,400italic,500,500italic,700,700italic);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic);
*/


@font-family : 'Josefin Sans', "sawasdee", Arial, sans-serif;
@font-size: 16px;

@f2f2f2			: #f2f2f2;
@EDEDED			: #EDEDED;
@white			: #f7f7f7;
@black			: #333;
@blue			: #3DA8FF;
@blue2			: #44ABFF;
@green			: #239222;
@red			: #ff3d3d;
@gray			: #eee;
@dark-gray		: #2D2C2F;
@middle-gray	: #636363;
@light-gray		: #DDD;
@lightes-gray	: #f7f7f7;
@cyan			: #3dcbff;
@pink			: #ff3dd8;
@orange			: #ff863d;
@purple			: #c13dff;
@yellow			: #ffea3d;

@device-min-width : 450px;

@time-raster-row-height: 58px;/*60px; 200px / 4;*/

@page-width: 1400px;
@day-row-height : 25;

@number-of-rooms : 7;

.gradient(@startColor:@middle-gray, @endColor:@light-gray) {
	background: @startColor;
	background-image: -webkit-linear-gradient(@startColor 0%, @endColor 100%); 
	background-image: -moz-linear-gradient(@startColor 0%, @endColor 100%); 
	background-image: -o-linear-gradient(@startColor 0%, @endColor 100%); 
	background-image: linear-gradient(@startColor 0%, @endColor 100%);
}

.transition(@trigger:all, @time:0.4s) {
	-webkit-transition: @trigger @time;  /* Chrome 1-25, Safari 3.2+ */
	-moz-transition: @trigger @time;  /* Firefox 4-15 */
	-o-transition: @trigger @time;  /* Opera 10.50–12.00 */
	transition: @trigger @time;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
}

.gradient(@startColor, @endColor) {
	background: @startColor;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); 
	background-image: -webkit-linear-gradient(@startColor 0%, @endColor 100%); 
	background-image: -moz-linear-gradient(@startColor 0%, @endColor 100%); 
	background-image: -o-linear-gradient(@startColor 0%, @endColor 100%); 
	background-image: linear-gradient(@startColor 0%, @endColor 100%);
}

.round_corners(@radius:2px) {
	-webkit-border-radius: @radius; /* Android ≤ 1.6, iOS 1-3.2, Safari 3-4 */
	border-radius: @radius; /* Android 2.1+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 5+ */
	background-clip: padding-box; /* Android 2.2+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 4+ */
}

.box_shadow(@color) {
	-webkit-box-shadow: 0px 0px 4px 0px @color; /* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */
	box-shadow: 0px 0px 4px 0px @color; /* Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+ */
}

.box_rotate(@angle:45deg) {
	-webkit-transform: rotate(@angle);
	-moz-transform: rotate(@angle);
	-ms-transform: rotate(@angle);
	-o-transform: rotate(@angle);
	transform: rotate(@angle);
}


* {
	margin: 0;
	padding: 0;
}

body {
	font-family: @font-family;
	letter-spacing: 1px;
	font-size: @font-size;
	line-height: 1.5em;
	background: #fff;
	color: @black;
}

a {
	color: @dark-gray;

	img {
		border: none;
	}

	&:hover {
		color: @blue;
	}
}

p {
	padding: 10px;
}

h1, h2, h3, h4, h5 {
	color: @dark-gray;
	font-weight: bold;
	line-height: 1;
	padding: 10px;
}

h1 {
	font-size: 2.5em;
	margin: 0.1em 0;
}

h2 {
	font-size: 2em;
	margin: 0.1em 0;
}

h3 {
	font-size: 1.5em;
	margin: 0.1em 0;
	padding: 10px;
}

h4 {
	font-size: 1.3em;
	margin: 0.1em 0;
}

h5 {
	font-size: 1.2em;
}


b {
	font-weight: 800;
}

ul {
	margin: 0 0 0 20px;
}

select {
	border: 1px solid #AAA;
	border-radius:  2px;
	font-size: @font-size;
}

option {
	line-height: 2.3125rem;
}

label {
	width: 25%;
	display: block;
	float: left;
	padding: 0 !important;
	line-height: 40px;
	font-weight: bold;
	font-size: @font-size;
}

select {
	padding: 0px;
	background: @white;
	border: 1px solid @dark-gray;
	width: 200px;
}

option {
	margin: 0 0 2px 0;
	padding: 2px;
	position: relative;
	display: block;
	float: left;
}

:selected {
	background: #20B31F;
	background-image: -webkit-linear-gradient(#20B31F 0%, #1AA018 100%); 
	background-image: -moz-linear-gradient(#20B31F 0%, #1AA018 100%); 
	background-image: -o-linear-gradient(#20B31F 0%, #1AA018 100%); 
	background-image: linear-gradient(#20B31F 0%, #1AA018 100%);
	color: #f2f2f2;
}

textarea {
	background: #fff;
	max-height: 300px;
	min-height: 150px;
	max-width: 100%;
	border: 1px solid @black;
}

label span {
	width: 96%;
	height: 100%;
	display: block;
	padding: 5px 2%;
}

:checked + span {
	background: #20B31F;
	background-image: -webkit-linear-gradient(#20B31F 0%, #1AA018 100%); 
	background-image: -moz-linear-gradient(#20B31F 0%, #1AA018 100%); 
	background-image: -o-linear-gradient(#20B31F 0%, #1AA018 100%); 
	background-image: linear-gradient(#20B31F 0%, #1AA018 100%);
	color: #f2f2f2;
	width: 100%;
	height: 100%;
	display: block;
	padding: 5px 2%;
}

input[readonly="readonly"], input[readonly="readonly"]:focus {
	background-color: @gray !important;
	box-shadow: none;
}

input[type="checkbox"]:checked + label {
	background: #20B31F;
	background-image: -webkit-linear-gradient(#20B31F 0%, #1AA018 100%); 
	background-image: -moz-linear-gradient(#20B31F 0%, #1AA018 100%); 
	background-image: -o-linear-gradient(#20B31F 0%, #1AA018 100%); 
	background-image: linear-gradient(#20B31F 0%, #1AA018 100%);
	color: #f2f2f2;
}

input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea {
	margin: 0;
	float: left;
	font-family: @font-family;
	font-size: @font-size;
	width: 75%;

	&[type="text"], &[type="password"] {
		&.active {
			background: @light-gray;
			.gradient(lighten(@light-gray, 2%), @light-gray);
			color: @black;
		}
	}

	&[type="checkbox"] {
		display: none;
	}

	&[type="submit"] {
		border: none;
		background: @blue;
		.gradient(@blue2, @blue);
		color: @white;
		font-weight: bold;
		text-transform: uppercase;
		margin: 5px 5px 5px 0;
		border: none;
		cursor: pointer;

		&:hover {
			background: #1AA018;
			.gradient(#20B31F, #1AA018);
		}
	}
}

input[type="checkbox"] {
	display: none !important;
}

table {
	width: 100%;
}

table tr th, table tr td {
	font-size: @font-size;
}

.clear:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.line {
	 float: left; height: 1px; width: 100%; border-top: 1px solid #eee;
}

.placeholder {
	position: absolute;
	width: 40px;
	height: 60px;
	background: url("../img/arrow-down-xsmall-white.png") no-repeat;
	background-position: 10px 30px;
	bottom: 5px;
	left: 50%;
	margin-left: -20px;
	text-align: center;
	font-size: 0.6em;
}


a.button {
	text-decoration: none;
	margin: 2px 5px;
}

button, button.button, .button {
	display: inline-block;
	line-height: 30px;
	padding: 0px 10px 0px 10px;
	margin: 2px 5px;
	color: white;
	text-transform: uppercase;
	.gradient(@blue2, @blue);
	cursor: pointer;
	font-weight: 700;
	min-height: 30px;
	box-sizing: border-box;

	&.submit {
		text-transform: uppercase;
		font-weight: bold;
		background: @green;
		height: 30px;
		padding: 5px 0 5px 0;
	}

	&:hover {
		.gradient(#007095, darken(#007095, 2%));
		color: #f2f2f2;
	}

	&.employee, .employee:hover {
		.gradient(#b3421f, #b3301f);
	}

	&.customer, .customer:hover {
		.gradient(#1f6cb3, #1f61b3);
	}

	&.fc-button-prev, &.fc-button-next {
		padding-left: 15px;
		padding-right: 15px;
		font-size: 2em;
		line-height: 15px;
	}

	img {
		height: 18px;
	}
}


.blur {
	filter: progid:DXImageTransform.Microsoft.Chroma(Color=#222222)
	progid:DXImageTransform.Microsoft.Blur(Strength=2);
}

.active {

	&.button {
		background: #20B31F;
		background-image: -webkit-linear-gradient(#20B31F 0%, #1AA018 100%); 
		background-image: -moz-linear-gradient(#20B31F 0%, #1AA018 100%); 
		background-image: -o-linear-gradient(#20B31F 0%, #1AA018 100%); 
		background-image: linear-gradient(#20B31F 0%, #1AA018 100%);
		color: #f2f2f2;

	}

	&.red {
		background: @red;
		background-image: -webkit-linear-gradient(@red 0%, darken(@red, 2%) 100%); 
		background-image: -moz-linear-gradient(@red 0%, darken(@red, 2%) 100%); 
		background-image: -o-linear-gradient(@red 0%, darken(@red, 2%) 100%); 
		background-image: linear-gradient(@red 0%, darken(@red, 2%) 100%);
		color: #f2f2f2;
	}
}


.hidden {
	display: none;
}

form {
	border: none;

	&:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}

	div, .form-field {
		width: 100%;
		max-width: 500px - 20px;
		padding: 10px;
		float: left;
		box-sizing: border-box;
	}
}

table tr th, table tr td {
	padding: 0;
}

label.error {
	margin: 0;
	padding: 0;
	color: @red;
	background: none;
	border: none;
}

.errorlist, .error {
	border: 1px solid @red;
	.gradient(darken(red, 0%), darken(@red, 5%));
	color: white;
	font-weight: bold;
	width: 400px;
	padding: 10px;
	margin: 0 0 20px 20px;
	
	li {
		list-style-type: none;
	}
}

.status-info-wrapper {
	position: fixed;
	bottom: 0px;
	left: 0;
	width: 100%;
	background: @green;
	color: @white;
	font-weight: bold;
	font-size: 14px;
	line-height: 20px;
	padding: 5px;
	.round_corners();
	box-sizing: border-box;
	z-index: 999;

	.close {
		position: absolute;
		width: 24px;
		height: 24px;
		top: -24px;
		right: 0;
		text-align: center;
		font-weight: bold;
		text-transform: uppercase;
		background: @red;
		color: @white;
		cursor: pointer;
	}
}


