@import "config.less";

.user {
	display: block;
	min-width: 100px;
}

.week, .month {
	.fc-day-header {
		opacity: 0.3;
	}

	.fc-header-left {
		.fc-button-today {
			display: none;
		}
	}

	.day-view {
		display: none;
	}
}

.week {

	.td {
		width: 14,28%;
	}
}

.month {
	thead {
		display: none;
	}

	td {
		border: 1px solid #f2f2f2;
		width: 14.28%;
	}
}

.two-col {
	width: 100%;
	position: relative;
	
	&:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}

	.left {
		width: 48%;
		float: left;
		margin: 0 2% 0 0;
	}
	
	.right {
		width: 48%;
		float: left;
		margin: 0 0 0 2%;
	}
}

dl.contract {
	background: #f2f2f2;
	margin: 10px 20px 10px 20px;
	padding: 10px;

	dd {
		padding: 0 0 0 15px;
		
		ul li {
			margin: 0 0 0 10px;
		}
	}
}	

/*#header {
	position: fixed;
	top: 0;
	left: 50%;
	margin-left: @page-width / -2;
	width: @page-width;
	min-height: 80px;
	box-shadow: 0 0 3px #DDD;
	padding: 0;
	border-radius:  2px;
	z-index: 10;

	.bg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: #eee;
		opacity: 0.98;
	}

	.inner-wrapper {
		position: relative;
		padding: 4px;
	}
}*/



#show-menu {
	background: url("../img/menu.png") no-repeat;
	background-size: 26px 26px;
	width: 26px;
	height: 26px;
	overflow: hidden;
	float: left;
	margin: 0 0 0 20px;
}

#menu {
	position: relative;
	width: 50%;
	margin: 0 auto;
	top: 6px;
	height: -20px;
	padding: 0;
	.transition();
	overflow: hidden;
	clear: both;

	nav {
		margin: 20px 0 20px 0;
	}

}

.menu {
	.entries {
		margin: 0;
		padding: 0;
	
		.entry {
			float: left;
			margin: 10px 10px 0 0;
			list-style-type: none;

			a, span {
				width: 150px;
				height: 150px;
				padding: 20px;
				color: @white;
				text-decoration: none;
				font-weight: bold;
				display: block;
				
				p {
					margin: 0;
					padding: 0;
				}

				&:hover {
					color: @white;
				}
			}
		}
	}
}

#logo {
	position: absolute;
	width: 60px;
	height: 60px;
	bottom: -16px;
	left: 60px;
	color: @white;
	padding: 10px;
	cursor: pointer;

	img {
		width:40px;
		position: relative;
		margin: 0 auto;
	}

	.bg {
		.round_corners(40px);
		opacity: 0.95;
	}
	img {
		width: 100%;
		margin: 0 0 5px 0;
	}
}

#content {
	position: relative;
	padding: 60px 0 0 0;
	.transition();
	max-width: @page-width;
	margin: 0 auto;

	.box {
		background: @blue;
		color: @white;
		padding: 10px;
		font-weight: bold;
		.round_corners();

		h1, h2, h3, h4, h5, a {
			color: @white;
		}
	}

	.left {
		width: 50%;
		float: left;
	}
	.right {
		width: 50%;
		float: left;
	}
}

#calendar {
	border: 1px solid #DDD;
	border-radius:  2px;
	position: relative;
}

#calendar .col {
	width: @page-width / @number-of-rooms;
	height: auto;
	float: left;
}

#calendar tr td:nth-child(1) {
	text-align: center;
}

#calendar .col:nth-child(2) {
	text-align: center;
}

#calendar .col:nth-child(8) {
	border-right: none;
}

#calendar .row {
	width: @page-width / @number-of-rooms;
	border-bottom: 1px solid #DDD;
	list-style-type: none;
}

#calendar #times .row {
	line-height: @page-width / @number-of-rooms;
}

#rooms {
	width: 100%;
}

#rooms .room {
	width: @page-width / @number-of-rooms - 10;
	height: @page-width / @number-of-rooms - 10;
	padding: 5px;
	border-right: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
	float: left;
	list-style-type: none;
	line-height: 100px;
	text-align: center;
}

#rooms .room:first-child {
}

#rooms .room:last-child {
	border-right: none;
}

.event {
	padding: 5px;
	/*position: absolute;*/
	/*font-size: 0.8em;*/
}

.cal-entry {
	color: @white;
	width: @page-width / @number-of-rooms - 10;
	height: @page-width / @number-of-rooms - 10;
	background: #239222;

	&.n-min {
		min-height: @day-row-height * 2;
	}

	&.f-min {
		min-height: @day-row-height * 2;
	}

	&.frensh {
		background: #B31F1F;
	}
}

.cal-entry:hover {
	box-shadow: 0px 0px 10px #DDD;
}

.cal-entry dl dt {
	font-weight: bold;
}

.cal-entry dl dd {
	font-size: 0.4;
}

.cal-entry, .button, .user {
	cursor: pointer;
}
		
#cal-navigation {
	width: 70%;
	margin: 0 0 0 0;
	float: left;

	span {
	}
}

#cal-navigation {
	font-size: 0.8em;

	h5 {
		line-height: 3em;
	}
}

#cal-navigation .now {
	color: #999;
}

#overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100%;
	height: auto;
	display: none;
	z-index: 998;
}

#overlay-content {
	position: absolute;
	top: 20px;
	left: 50%;
	margin-left: -40%;
	width: 80%;
	min-height: 500px;
	background: white;
	padding: 20px;
}

#overlay-info {
	position: absolute;
	right: -133px;
	top: 40px;
	color: @white;
	display: none;
}

	.form {
		width: 96%
		padding: 2%;
		height: auto;

		input[type="radio"], input[type="checkbox"] {
			display: none;
		}

		dl {
			dt {
				width: 13%;
				
				&:nth-child(4n + 5) {
					//background: #f9f9f9;
				}
			}

			dd {
				width: 35%;
				
				
				
				&:nth-child(1n + 5) {
					//background: #f9f9f9;
				}
			}
			dt, dd {
				display: block;
				float: left;
				padding: 5px 0 5px 0;
				margin: 0 0 1px 0;
				min-height: 30px;
				line-height: 30px / 2;
				vertical-align: middle;

				&.four-col {
					width: 70px;
				}

				&.four-col-height {
					height: 45px;
					line-height: 45px;
				}

				select {
					width: 100%;
					float: left;
					background: white;
					color: black;
					height: 20px;
				}

				label {
					width: 100%;
					height: 20px;
				}

				textarea {
					width: 90%;
					height: 127px;
				}

				input {
					width: 90%;
					height: 27px;
				}
			}
		}
	}

#overlay-background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: black;
	opacity: 0.4;
	
}

#back-to-top {
	position: fixed;
	top: 20px;
	right: 20px;
	display: none;
	cursor: pointer;
}

footer {
	margin: 30px 0 30px 0;
	padding: 10px 0 0 0;
	border-top: 1px solid #DDD;
	text-align: center;
	color: #999;
	font-size: 0.8em;
}


.step-navigation {

	span {
		display: block;
		float: left;
		height: 25px;
		line-height: 25px;
	}

	.button-left {
		background: url("../img/arrow-left.png");
		width: 25px;
		height: 25px;
		float: left;
		background-size: 25px 25px;
		cursor: pointer;
	}

	.button-right {
		background: url("../img/arrow-right.png");
		width: 25px;
		height: 25px;
		float: left;
		background-size: 25px 25px;
		cursor: pointer;
	}
}

.infowindow {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	.content {
		width: 300px;
		height: auto;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -100px;
		margin-left: -150px;
	}

	.bg {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: black;
		opacity: 0.5;
	}
}


td, th {
	height: 25px;
	line-height: 25px;
	min-height: 25px;
	max-height: 25px;	
	text-align: center;
	margin: 0;
	border-right: 1px solid @gray;
	border-bottom: 1px solid @gray;
}

tr {
	&:nth-child(5n) {
		td {
			/*border-bottom: 1px solid #999;*/
		}
	}
}

/* calendar */

.fc-today {
	width: 20%;
}

.user-group {
	display: none;
}

#AutoCompleteFocus {
	position: absolute;
	font-size: 0.5em;
	background-color: #f6f6f6;
	border: 2px solid #c1c1c1;
	top: 80px;
	left: 800px;
	padding: 15px;
	width: 300px;
	height: 100px;
	overflow: auto;
}

/* Hack for ie6, the helper window will scroll with every browser but ie6 */
body > #AutoCompleteFocus {
	position: fixed;
}

#AutoCompleteFocus div {
	margin-bottom: 20px;
	width: auto;
}

#AutoCompleteFocus pre {
	display: none;
	width: auto;
	overflow: visible;
	border: none;
	background-color: none;
}

.search {
	float: left;
}

.search-values {
	display: none;
}

.user-search {
	position: relative;
}

.search-results, .user-search .results {
	width: 300px;
	height: auto;

	ul {
		li {
			list-style-type: none;
			display: block !important;
		}
	}
}

#infobox {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999;

	#infobox-content {
		position: absolute;
		top: 40%;
		left: 50%;
		margin-left: -15%;
		width: 30%;
		height: auto;
		min-height: 5%;
		background: @green;
		color: @white;
		padding: 10px;
	}

	#infobox-bg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: @white;
		opacity: 0.9;
		
	}
}

/** PLACEHOLDER **/

#placeholder #page {

}

.index  {
	#page {
		margin: 0 auto !important;
		
		#content {
			.left {
				margin: 20px 0 0 0;
				
				p {
					padding: 0 10px 20px 10px;
				}
			}
		}
	}
}

	#page {
		min-width: 320px;
		position: relative;
		margin: 0 auto 0 auto;
		width: 100%;
		max-width: @page-width;
		padding: 20px;
		-webkit-transition: margin-top 0.5s;
		-moz-transition: margin-top 0.5s;
		transition: margin-top 0.5s;
	}

	select[multiple] {
		width: 100px;
		height: 100px;
	}

	#todos {
		position: fixed;
		top: 120px;
		right: 0;
		width: 200px;
		height: auto;
		z-index: 9;

		.menu {
			position: absolute;
			height: 30px;
			top: -30px;
			left: 0;
			width: 100%;
		}

		.todo {
			position: relative;
			width: 200px;
			min-height: 30px;
			line-height: 20px;
			font-weight: bold;
			color: @white;
			background: @dark-gray;
			border: 2px solid @dark-gray;
			margin: 0 0 10px 0;
			padding: 0 5px 0 5px;
			font-size: 14px;

			.hidden-data {
				position: absolute;
				top: 0;
				left: -50%;
				width: 300px;
				min-height: 150px;
				background: @white;
				border: 2px solid @dark-gray;
				display: none;
				font-weight: normal;
				color: @black;
				line-height: 24px;
				font-size: 20px;
				z-index: 10;
			}	

			&.gering {
				background: @white;
				.priority {
					color: @middle-gray;
				}
			} 

			&.mittel {
				background: @orange;
				.priority {
					color: @orange;
				}
			} 

			&.hoch {
				background: @red;
				.priority {
					color: @red;
				}
			} 

			&.sonstiges {
				border: 2px solid @green;
				.category {
					color: @green;
				}
			}
			&.terminorganisation {
				border: 2px solid @blue;
				.category {
					color: @blue;
				}
			}
			&.terminbestaetigung {
				border: 2px solid @purple;
				.category {
					color: @purple;
				}
			}
		}
	}

	#users-list {
		position: fixed;
		top: 180px;
		left: 50%;
		width: 900px;
		margin-left: -450px;
		z-index: 9;
		background: white;
	}

	#events {
		position: absolute;
		width: 100%;
		top: 45px;
		left: 0;
		
	}

	#time-raster {
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;

		td.row {
			height: @time-raster-row-height;
			width: 12.5%; /*157px;*/
			line-height: 15px;
			min-height: @time-raster-row-height;
			max-height: @time-raster-row-height;
			vertical-align: middle;
		}
	}

	.comment {
		position: relative;

		.hidden-comment {
			position: absolute;
			top:0;
			left: 30px;
			width: 400px;
			background: white;
			z-index: 6;
			min-height: 20px;
			color: @black;
			padding: 10px;
			border: 2px solid @dark-gray;
			text-transform: none;
		}
	}

	.button {

	}
	#cal-message {
		position: absolute;
		top: 50px;
		left: 120px;
	}

	#cal-nav  {width: 70%;}

	#header {
		width: 100%;
		height: 100px;
		position: fixed;
		right: 0px;
		top: 0%;
		color: @white;
		z-index: 150;
		-webkit-transition: height 0.5s;
		-moz-transition: height 0.5s;
		transition: height 0.5s;
		
		h1, h2, h3, h4, h5 {
			color: @white;
		}
		
		.bg {
			position: absolute;
			top: 0;
			left: 0;
			background: @dark-gray;
			filter: alpha(opacity=99);
			opacity: 0.95;
			width: 100%;
			height: 100%;
		}
		
		
		label {
			color: @white;
		}
		
		.inner-wrapper {
			overflow : hidden;
			
			#cal-nav {
				position: relative;
				width: 60%;
				min-width: @device-min-width;
				margin: 0 auto;

				.navigation {
					display: inline-block;
					#cal-date {
						display: inline-block; 
						width: 240px; 
						text-align: center; 
						font-weight: bold; 
						font-size: 20px;
					}
				}

				.sort-calendar {
					display: block;
					margin: 0 0 0 50px;
					float: left;
					width: 22%;
				}
			}
		}
		
		.ajax-data {
			position: relative;
			width: 60%;
			margin: 0 auto;
			color: @white;

			h1,h2,h3 {
				color: @white;
			}

			.box {
				position: relative;
				width: 400px;
				float: left;
				margin: 0 20px 20px 0;
				background: @blue;
			}
		}
	}

	.sort {
		float: left;
		list-style-type: none;
		display: block;
	}

	.event{
		position: relative;
		width: 140px;
		height: 220px;
		list-style-type: none;
		background: @white;
		
		h1, h2, h3, h4, h5 {
			padding: 5px 0;
		}

		&.small {
			
		}

		&.alert {
			background: @red !important;
		}

		li {
			list-style-type: none;
		}

		.users {
			margin: 0;
			li {
				padding: 2px 0 2px 0;
				border-top: 1px dashed @dark-gray;	
			}
		}

		.hidden-data {
			padding: 10px;
			position: absolute;
			width: 300px;
			min-height: 300px;
			top:100px;
			left: 50%;
			margin-left: -150px;
			margin-top: -150px;
			background: @white;
			z-index: 10;
		}

		.visible-data {
			width: 100%;
			overflow: hidden;
			font-size: 14px;
			line-height: 16px;
			
			h5 {
				margin: 0;
				line-height: 16px;
				font-size: 15px;
			}
		}

		.data {
			width: 100%;
		}
		.menu {
			border-top: 1px solid @dark-gray;
			margin: 15px 0 0 0;
			width: 100%;

			> a {
				float: left;		
			}
		}

		&:nth-child(2n) {
			/*background: #f7f7f7;*/
		}
	}

	.events {
		padding: 0 0 0 60px;
		.day {
			width: 100%;
			position: relative;
			list-style-type: none;
		}
	}

	.no-category {
		border: 2px solid @dark-gray;
	}
	.mathe {
		border: 2px solid @blue;
	}
	.englisch {
		border: 2px solid @red;
	}
	.deutsch {
		border: 2px solid @yellow;
	}
	.franzoesisch {
		border: 2px solid @green;
	}
	.physik {
		border: 2px solid @purple;
	}
	.chemie {
		border: 2px solid @orange;
	}
	.spanisch {
		border: 2px solid @pink;
	}
	.bwl {
		border: 2px solid @cyan;
	}




	/*.Mon {
		background: darken(@white, 0%);
	}
	.Tue {
		background: darken(@white, 5%);
	}
	.Wed {
		background: darken(@white, 10%);
	}
	.Thu {
		background: darken(@white, 15%);
	}
	.Fri {
		background: darken(@white, 20%);
	}
	.Sat {
		background: darken(@white, 25%);
	}*/

	.highlighted {
		color: @blue;
		font-weight: bold;
	}
	.event {

		list-style-type:none;

		.user-data {
			width: 125px;
			display: inline-block;
		}
	}

.time {
	/*background: @green;*/
	color: @black;
	font-weight: bold;
	padding: 2px;
	line-height: 30px;
	font-size: 16px;
}
#id_persons {
	width: 200px;
	height: 500px;
}

.index {
	#page {
		max-width: 1200px;
	}
}

#help {
	.text {
		height: 0px;
		position: relative;
		overflow: hidden;
		.transition();
		-webkit-transition: all 1s;  /* Chrome 1-25, Safari 3.2+ */
		-moz-transition: all 1s;  /* Firefox 4-15 */
		-o-transition: all 1s;  /* Opera 10.50–12.00 */
		transition: all 1s;
		margin: 0 0 0 20px;
		
		ol {
			
			li {
				list-style-type: decimal;
			}
		}
	}
}

.cash-payers {
	label {
		width: 100%;
	}

	.button{
		margin: 0;
		height: 100%;
	}
}

.member #overlay-content form  {
	#id_comment {
		width: 100%;
		min-width: 100%;
		max-width: 100%;
		height: 300px;
		min-height: 300px;
		max-height: 500px;
	}
	.form-field.user, .form-field.event {
		display: none;
	}
} 	


.users {
	.participating {

		&.absent {
			background: @green;
		}

		&.not-excused {
			background: @red;
		}
	}
}

@import "tablet.less";

@import "mobile.less";