@media only screen 
and (max-width : 640px) {

	@import (multiple, less) "mobileAndTablet.less";

	label, input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea {
		float: none;
		width: 100%;
	}

	#header {
		#cal-nav {
			#cal-date {
				font-size: 16px;
			}
		}
	}
	
	.two-col, #content {
		.left, .right {
			float: none;
			width: 100%;
		}
	}

	.index  {
		#page {
			
			#content {
				h1 {
					margin: 0;
				}
				h2 {
					margin: 60px 0 0 0;
				}
				.left {
					margin: 0 0 60px 0;
				}
			}
		}
	}
}