	#todos {
		display: none;
	}
	
	.event {
		.visible-data {
			color: @white;

			a, h1, h2, h3, h4, h5, p {
				color: @white;
				font-size: 0px;
			}


			.time, .lead h4, .user-data {
				color: @black;
				font-size: 12px;
			}
		}
	}
	
