@font-face {
    font-family: 'adamregular';
    src: url('font/adam-webfont.eot');
    src: url('font/adam-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/adam-webfont.ttf') format('truetype'),
         url('font/adam-webfont.svg#adamregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'sawasdee';
    src: url('font/Sawasdee.eot');
    src: url('font/Sawasdee.eot?#iefix') format('embedded-opentype'),
         url('font/Sawasdee.ttf') format('truetype'),
         url('font/Sawasdee.svg#adamregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-family : "sawasdee", Arial, sans-serif;
@font-size: 16px;

@white : #f7f7f7;
@black : #333;
@blue  : #3DA8FF;
@blue2 : #44ABFF;
@green : #239222;
@gray  : #eee;
@dark-gray : #555;
@middle-gray: #636363;
@light-gray: #DDD;
@lightes-gray: #f7f7f7;
@red : #CD2020;

@page-width: 1024px;
@day-row-height : 25;

@number-of-rooms : 7;

.gradient(@startColor:@middle-gray, @endColor:@light-gray) {
	background: @startColor;
	background-image: -webkit-linear-gradient(@startColor 0%, @endColor 100%); 
	background-image: -moz-linear-gradient(@startColor 0%, @endColor 100%); 
	background-image: -o-linear-gradient(@startColor 0%, @endColor 100%); 
	background-image: linear-gradient(@startColor 0%, @endColor 100%);
}

.transition(@trigger:all, @time:0.4s) {
	-webkit-transition: @trigger @time;  /* Chrome 1-25, Safari 3.2+ */
	-moz-transition: @trigger @time;  /* Firefox 4-15 */
	-o-transition: @trigger @time;  /* Opera 10.50–12.00 */
	transition: @trigger @time;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
}

.gradient(@startColor, @endColor) {
	background: @startColor;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); 
	background-image: -webkit-linear-gradient(@startColor 0%, @endColor 100%); 
	background-image: -moz-linear-gradient(@startColor 0%, @endColor 100%); 
	background-image: -o-linear-gradient(@startColor 0%, @endColor 100%); 
	background-image: linear-gradient(@startColor 0%, @endColor 100%);
}

.round_corners(@radius:2px) {
	-webkit-border-radius: @radius; /* Android ≤ 1.6, iOS 1-3.2, Safari 3-4 */
	border-radius: @radius; /* Android 2.1+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 5+ */
	background-clip: padding-box; /* Android 2.2+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 4+ */
}

.box_shadow(@color) {
	-webkit-box-shadow: 0px 0px 4px 0px @color; /* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */
	box-shadow: 0px 0px 4px 0px @color; /* Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+ */
}

.box_rotate(@angle:45deg) {
	-webkit-transform: rotate(@angle);
	-moz-transform: rotate(@angle);
	-ms-transform: rotate(@angle);
	-o-transform: rotate(@angle);
	transform: rotate(@angle);
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: @font-family;
	letter-spacing: 1px;
	font-size: @font-size;
	background: #fff;
	color: @black;
}

a {
	color: @dark-gray;

	img {
		border: none;
	}

	&:hover {
		color: @blue;
	}
}

p {
	padding: 0.4em;
}

h1, h2, h3 {
	color: @dark-gray;
}

h1 {
	font-size: 3.5em;
	margin: 0.1em 0;
}

h2 {
	font-size: 3em;
	margin: 0.1em 0;
}

h3 {
	font-size: 2em;
	margin: 0.1em 0;
}

h4 {
	font-size: 1.5em;
	margin: 0.1em 0;
}

h5 {
	font-size: 1.2em;
}

select {
	border: 1px solid #AAA;
	border-radius:  2px;
}

label {
	min-width: 200px;
	display: inline-block;
}

input {
	border: 1px solid @lightes-gray;
	background: @white;
	.gradient(darken(@white, 0%), darken(@white, 2%));
	min-width: 50px;
	min-height: 22px;
	margin: 0 5px 5px 0;
	font-family: @font-family;
	font-size: @font-size;
	.round_corners();
	padding: 5px;
	margin: 2px;

	&[type="text"], &[type="password"] {
		&.active {
			background: @light-gray;
			.gradient(lighten(@light-gray, 2%), @light-gray);
			color: @black;
		}
	}

	&[type="submit"] {
		border: none;
		background: @blue;
		.gradient(@blue2, @blue);
		color: @white;
		font-weight: bold;
		text-transform: uppercase;
		margin: 5px 5px 5px 0;
		border: none;
		cursor: pointer;

		&:hover {
			background: #1AA018;
			.gradient(#20B31F, #1AA018);
		}
	}
}

.clear:after {
	content: ".";
	clear: both;
	line-height: 0;
	height: 0;
}

.line {
	 float: left; height: 1px; width: 100%; border-top: 1px solid #eee;
}

.placeholder {
	position: absolute;
	width: 40px;
	height: 60px;
	background: url("../img/arrow-down-xsmall-white.png") no-repeat;
	background-position: 10px 30px;
	bottom: 5px;
	left: 50%;
	margin-left: -20px;
	text-align: center;
	font-size: 0.6em;
}


a.button {
	text-decoration: none;
}

.button {
	display: inline-block;
	min-height: 17px;
	line-height: 17px;
	padding: 5px 10px 5px 10px;
	margin: 2px;
	color: white;
	box-shadow: 0px 0px 3px #DDD;
	text-transform: uppercase;
	.gradient(@blue2, @blue);
	cursor: pointer;

	&.submit {
		text-transform: uppercase;
		font-weight: bold;
		background: @green;
		height: 30px;
		padding: 5px 0 5px 0;
	}

	&:hover {
		background: #20B31F;
		color: #f2f2f2;
	}

	&.employee, .employee:hover {
		.gradient(#b3421f, #b3301f);
	}

	&.customer, .customer:hover {
		.gradient(#1f6cb3, #1f61b3);
	}

	&.fc-button-prev, &.fc-button-next {
		padding-left: 15px;
		padding-right: 15px;
		font-size: 2em;
		line-height: 15px;
	}
}


.blur {
	filter: progid:DXImageTransform.Microsoft.Chroma(Color=#222222)
	progid:DXImageTransform.Microsoft.Blur(Strength=2);
}

.active {

	&.button {
		background: #20B31F;
		background-image: -webkit-linear-gradient(#20B31F 0%, #1AA018 100%); 
		background-image: -moz-linear-gradient(#20B31F 0%, #1AA018 100%); 
		background-image: -o-linear-gradient(#20B31F 0%, #1AA018 100%); 
		background-image: linear-gradient(#20B31F 0%, #1AA018 100%);
		color: #f2f2f2;
	}
}

.user {
	display: block;
	min-width: 100px;
}

.week, .month {
	.fc-day-header {
		opacity: 0.3;
	}

	.fc-header-left {
		.fc-button-today {
			display: none;
		}
	}

	.day-view {
		display: none;
	}
}

.week {

	.td {
		width: 14,28%;
	}
}

.month {
	thead {
		display: none;
	}

	td {
		border: 1px solid #f2f2f2;
		width: 14.28%;
	}
}

#page {
	position: relative;
	width: @page-width;
	height: auto;
	margin: 10px auto;
}

#header {
	position: fixed;
	top: 0;
	left: 50%;
	margin-left: @page-width / -2;
	width: @page-width;
	min-height: 40px;
	box-shadow: 0 0 3px #DDD;
	padding: 0;
	border-radius:  2px;
	z-index: 10;

	.bg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: #eee;
		opacity: 0.98;
	}

	.inner-wrapper {
		position: relative;
		padding: 4px;
	}
}

#show-menu {
	background: url("../img/menu.png") no-repeat;
	background-size: 26px 26px;
	width: 26px;
	height: 26px;
	overflow: hidden;
	float: left;
	margin: 0 0 0 20px;
}

#menu {
	position: relative;
	top: 6px;
	width: 100%;
	height: -20px;
	padding: 0;
	.transition();
	overflow: hidden;


	nav {
		margin: 20px 0 20px 0;
	}
}

#content {
	position: relative;
	padding: 60px 0 0 0;
	.transition();

	.box {
		background: @blue;
		color: @white;
		padding: 20px;
		font-weight: bold;
		.round_corners();

		h1, h2, h3, h4, h5, a {
			color: @white;
		}
	}

	.left {
		width: 50%;
		float: left;
	}
	.right {
		width: 50%;
		float: left;
	}
}

#calendar {
	border: 1px solid #DDD;
	border-radius:  2px;
	position: relative;
}

#calendar .col {
	width: @page-width / @number-of-rooms;
	height: auto;
	float: left;
}

#calendar tr td:nth-child(1) {
	text-align: center;
}

#calendar .col:nth-child(2) {
	text-align: center;
}

#calendar .col:nth-child(8) {
	border-right: none;
}

#calendar .row {
	width: @page-width / @number-of-rooms;
	border-bottom: 1px solid #DDD;
	list-style-type: none;
}

#calendar #times .row {
	line-height: @page-width / @number-of-rooms;
}

#rooms {
	width: 100%;
}

#rooms .room {
	width: @page-width / @number-of-rooms - 10;
	height: @page-width / @number-of-rooms - 10;
	padding: 5px;
	border-right: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
	float: left;
	list-style-type: none;
	line-height: 100px;
	text-align: center;
}

#rooms .room:first-child {
}

#rooms .room:last-child {
	border-right: none;
}


.event {
	padding: 5px;
	/*position: absolute;*/
	/*font-size: 0.8em;*/
}

.cal-entry {
	color: @white;
	width: @page-width / @number-of-rooms - 10;
	height: @page-width / @number-of-rooms - 10;
	background: #239222;

	&.n-min {
		min-height: @day-row-height * 2;
	}

	&.f-min {
		min-height: @day-row-height * 2;
	}

	&.frensh {
		background: #B31F1F;
	}
}

.cal-entry:hover {
	box-shadow: 0px 0px 10px #DDD;
}

.cal-entry dl dt {
	font-weight: bold;
}

.cal-entry dl dd {
	font-size: 0.4;
}

.cal-entry, .button, .user {
	cursor: pointer;
}
		
#cal-navigation {
	width: 70%;
	margin: 0 0 0 0;
	float: left;

	span {
	}
}

#cal-navigation {
	font-size: 0.8em;

	h5 {
		line-height: 3em;
	}
}

#cal-navigation .now {
	color: #999;
}

#overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100%;
	height: auto;
	display: none;
	z-index: 999;
}

#overlay-content {
	position: absolute;
	top: 20px;
	left: 50%;
	margin-left: -450px;
	width: 900px;
	min-height: 500px;
	background: white;
	padding: 20px;
}

#overlay-info {
	position: absolute;
	right: -133px;
	top: 40px;
	color: @white;
	display: none;
}

	.form {
		width: 96%
		padding: 2%;
		height: auto;

		input[type="radio"], input[type="checkbox"] {
			display: none;
		}

		dl {
			dt {
				width: 13%;
				
				&:nth-child(4n + 5) {
					//background: #f9f9f9;
				}
			}

			dd {
				width: 35%;
				
				
				
				&:nth-child(1n + 5) {
					//background: #f9f9f9;
				}
			}
			dt, dd {
				display: block;
				float: left;
				padding: 5px 0 5px 0;
				margin: 0 0 1px 0;
				min-height: 30px;
				line-height: 30px / 2;
				vertical-align: middle;

				&.four-col {
					width: 70px;
				}

				&.four-col-height {
					height: 45px;
					line-height: 45px;
				}

				select {
					width: 100%;
					float: left;
					background: white;
					color: black;
					height: 20px;
				}

				label {
					width: 100%;
					height: 20px;
				}

				textarea {
					width: 90%;
					height: 127px;
				}

				input {
					width: 90%;
					height: 27px;
				}
			}
		}
	}

#overlay-background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: black;
	opacity: 0.4;
	
}

#back-to-top {
	position: fixed;
	top: 20px;
	right: 20px;
	display: none;
	cursor: pointer;
}

footer {
	margin: 30px 0 30px 0;
	padding: 10px 0 0 0;
	border-top: 1px solid #DDD;
	text-align: center;
	color: #999;
	font-size: 0.8em;
}


.step-navigation {

	span {
		display: block;
		float: left;
		height: 25px;
		line-height: 25px;
	}

	.button-left {
		background: url("../img/arrow-left.png");
		width: 25px;
		height: 25px;
		float: left;
		background-size: 25px 25px;
		cursor: pointer;
	}

	.button-right {
		background: url("../img/arrow-right.png");
		width: 25px;
		height: 25px;
		float: left;
		background-size: 25px 25px;
		cursor: pointer;
	}
}

.infowindow {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	.content {
		width: 300px;
		height: auto;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -100px;
		margin-left: -150px;
	}

	.bg {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: black;
		opacity: 0.5;
	}
}


td, th {
	height: 25px;
	line-height: 25px;
	min-height: 25px;
	max-height: 25px;
	margin: 0;
}

tr {
	&:nth-child(4n) {
		td {
			border-bottom: 1px solid #999;
		}
	}
}

/* calendar */

.fc-today {
	width: 20%;
}

.user-group {
	display: none;
}

#AutoCompleteFocus {
	position: absolute;
	font-size: 0.5em;
	background-color: #f6f6f6;
	border: 2px solid #c1c1c1;
	top: 80px;
	left: 800px;
	padding: 15px;
	width: 300px;
	height: 100px;
	overflow: auto;
}

/* Hack for ie6, the helper window will scroll with every browser but ie6 */
body > #AutoCompleteFocus {
	position: fixed;
}

#AutoCompleteFocus div {
	margin-bottom: 20px;
	width: auto;
}

#AutoCompleteFocus pre {
	display: none;
	width: auto;
	overflow: visible;
	border: none;
	background-color: none;
}

#search {
	position: relative;
	display: inline-block;
	float: left;
}

#search-values {
	display: none;
}

#search-results {
	position: absolute;
	width: 300px;
	height: auto;
	top: 30px;
	left: 0;

	ul {
		li {
			list-style-type: none;
			display: block !important;
			float: left;
		}
	}
}

#infobox {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	#infobox-content {
		position: absolute;
		top: 40%;
		left: 50%;
		margin-left: -15%;
		width: 30%;
		height: auto;
		min-height: 5%;
		background: @black;
		color: @white;
		padding: 10px;
	}

	#infobox-bg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: @white;
		opacity: 0.9;
		
	}
}

/** PLACEHOLDER **/
#placeholder {
	a.button {
		height: 15px;
		padding: 5px;

			img {
				height: 100%;
			}
	}

	.button {

	}
	#menu {
		width: 230px;
		position: fixed;
		right: 0px;
		top: 20%;
		text-align: right;
	}

	.event{
		position: relative;
		float: left;
		width: 100%;

		li {
			list-style-type: none;
		}

		.data {
			width: 60%;
			float: left;
		}
		.menu {
			width: 40%;
			float: left;
			

		}

		&:nth-child(2n) {
			background: #f7f7f7;
		}
	}
}
#placeholder {
	.event {
		.user-data {
			width: 250px;
			display: inline-block;
		}
	}
}

.time {
	/*background: @green;*/
	color: @blue;
	font-weight: bold;
	padding: 2px;
	line-height: 30px;
}
#id_persons {
	width: 200px;
	height: 500px;
}
#help {
	.text {
		height: 0px;
		position: relative;
		overflow: hidden;
		.transition();
		-webkit-transition: all 1s;  /* Chrome 1-25, Safari 3.2+ */
		-moz-transition: all 1s;  /* Firefox 4-15 */
		-o-transition: all 1s;  /* Opera 10.50–12.00 */
		transition: all 1s;
		margin: 0 0 0 20px;
		
		ol {
			
			li {
				list-style-type: decimal;
			}
		}
	}
}

.errorlist {
	background: @red;
	color: @white;
	width: 400px;
	padding: 5px;
	font-weight: bold;

	li {
		list-style-type: none;
	}
}
