* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial;
  font-size: 14px;
  background: #fff;
}
.clear {
  clear: both;
}
.button {
  display: inline;
  padding: 5px;
  margin: 3px;
  background: #374837;
  color: white;
  border-radius: 2px;
  box-shadow: 0px 0px 3px #DDD;
}
.button:hover {
  background: #20B31F;
  color: #f2f2f2;
}
.active {
  background: #20B31F;
  color: #f2f2f2;
  font-weight: bold;
}
.user {
  display: block;
  width: 220px;
}
#page {
  position: relative;
  width: 1100px;
  height: auto;
  margin: 10px auto;
}
#sidebar {
  position: fixed;
  top: 10px;
  left: 50%;
  margin-left: -500px;
  width: 230px;
  height: auto;
  float: left;
  background: #eee;
  box-shadow: 0 0 3px #DDD;
  padding: 20px 10px 20px 10px;
  border-radius: 2px;
}
#content {
  width: 778px;
  margin-left: 320px;
  height: auto;
  float: left;
}
#calendar {
  border: 1px solid #DDD;
  border-radius: 2px;
  position: relative;
}
#calendar .col {
  width: 110px;
  height: auto;
  float: left;
  border-right: 1px solid #DDD;
}
#calendar .col:nth-child(2) {
  text-align: center;
}
#calendar .col:nth-child(8) {
  border-right: none;
}
#calendar .col .row {
  width: 110px;
  height: 110px;
  border-bottom: 1px solid #DDD;
  list-style-type: none;
}
#calendar #times .row {
  line-height: 110px;
}
#rooms {
  width: 100%;
}
#rooms .room {
  width: 100px;
  height: 100px;
  padding: 5px;
  border-right: 1px solid #DDD;
  border-bottom: 1px solid #DDD;
  float: left;
  list-style-type: none;
  line-height: 100px;
  text-align: center;
}
#rooms .room:last-child {
  border-right: none;
}
.event {
  padding: 5px;
  height: 100px;
  background: #20B31F;
  color: #f2f2f2;
}
.cal-entry:hover {
  box-shadow: 0px 0px 10px #DDD;
}
.cal-entry dl dt {
  font-weight: bold;
}
.cal-entry dl dd {
  font-size: 11px;
}
.cal-entry,
.button,
.user {
  cursor: pointer;
}
#cal-navigation {
  width: 100%;
  text-align: center;
  margin: 0 0 30px 0;
}
#cal-navigation {
  font-size: 12px;
}
#cal-navigation .now {
  color: #AAA;
}
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  height: auto;
  display: none;
  z-index: 999;
}
#overlay-content {
  position: absolute;
  top: 20px;
  left: 50%;
  margin-left: -450px;
  width: 900px;
  min-height: 500px;
  background: white;
  padding: 20px;
}
.form {
  width: 96%
		padding: 2%;
  margin: 2%;
  height: auto;
}
.form dl dt {
  width: 13%;
}
.form dl dd {
  width: 35%;
}
.form dl dt,
.form dl dd {
  display: block;
  float: left;
  padding: 5px 0 5px 0;
  margin: 0 0 1px 0;
  height: 20px;
  line-height: 20px;
}
.form dl dt select,
.form dl dd select {
  width: 100%;
  float: left;
  background: white;
  color: black;
  height: 20px;
}
.form dl dt label,
.form dl dd label {
  width: 100%;
  height: 20px;
}
.form dl dt input,
.form dl dd input {
  width: 90%;
  height: 20px;
}
#overlay-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.5;
}
#back-to-top {
  position: fixed;
  top: 20px;
  right: 20px;
  display: none;
  cursor: pointer;
}
select {
  border: 1px solid #AAA;
  border-radius: 2px;
}
label {
  min-width: 50px;
}
input {
  border: 1px solid #AAA;
  border-radius: 2px;
  min-width: 50px;
}
footer {
  margin: 30px 0 30px 0;
  padding: 10px 0 0 0;
  border-top: 1px solid #DDD;
  text-align: center;
  color: #DDD;
  font-size: 12px;
}
.step-navigation span {
  display: block;
  float: left;
  height: 25px;
  line-height: 25px;
}
.step-navigation .button-left {
  background: url("../img/arrow-left.png");
  width: 25px;
  height: 25px;
  float: left;
  background-size: 25px 25px;
  cursor: pointer;
}
.step-navigation .button-right {
  background: url("../img/arrow-right.png");
  width: 25px;
  height: 25px;
  float: left;
  background-size: 25px 25px;
  cursor: pointer;
}
